{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14460\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Party People Computer Reset Help\
\
How to restart the Windows XP Capture computer if it crashes.\

\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}If the computer is frozen, press the reset button on the front of the computer. It is the smaller of the two buttons. If this does not work for some reason, unplug the power and plug it back in, then press the power button.\
{\listtext	2.	}Once the computer has booted, at the login screen simply click the New Media user icon to log in.\
{\listtext	3.	}Look on the desktop for the icon for "PSRemote". Launch it.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl312\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Please be careful to not have two instances of PSRemote open. Sometimes this happens, and only one will be connected. Should it happen, close both and then relaunch one.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}With PSRemote open, under the "Camera" menu (see menubar), check "Viewfinder to Video Out"\
{\listtext	5.	}Minimize PSRemote.\
{\listtext	6.	}On the desktop, locate the shortcut "After Hours Patch". Drag it on to the "Shortcut to MaxRT.exe" located just below. This will open the patch in the Max/MSP runtime. \
{\listtext	7.	}After 10 or so seconds, the capture environment should be ready again, and will say "ready" on the screen.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl312\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}If the preview shows up black, take a test picture. After it downloads, it will reset the auto-exposure for the preview window.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	8.	}The processing PowerMac should automatically reconnect to the PC after it's been reset. However, if it does not, see the instructions below.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 How to reset the camera if it stops working.
\b0\fs24 \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Disconnect the camera from the power supply, disconnect the USB cable.\
{\listtext	2.	}On the computer, close Max/MSP and PSRemote.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl312\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hit the Escape key to exit the full-screen preview window.\
{\listtext	\uc0\u8259 	}Hit the X in the upper left to close Max/MSP.\
{\listtext	\uc0\u8259 	}If PSRemote is hidden, maximize it from the taskbar, then hit X to close it.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	3.	}Reconnect the USB power and USB Cable to the camera.\
{\listtext	4.	}Power the camera on.\
{\listtext	5.	}PSRemote should automatically launch on the computer. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl312\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}If it does not, launch it and then manually connect the camera (under File... menu).\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	6.	}Follow instructions from Step 4 of "How to restart the Windows XP Capture computer if it crashes." above.\
	\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 Useful Key Commands for Capture Computer \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Esc 	= 	toggle full screen view (in Max/MSP)\
X		=	trigger capture (this is what the red button does)\
}